<html lang="en">
    <!DOCTYPE html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
        <h2> Name : Muhammad Hadi</h2>
        <h2> Class: 8</h2>
        <h2> Age: 13</h2>
        <h2>Nested List </h2>
        <p><a href="List 1.html" target="_blank">List 1 </a></p>
<p><a href="List 2.html" target="_blank">List 2</a></p>
<p><a href="List 3.html" target="_blank">List 3</a></p>
<p><a href="List 4.html" target="_blank">List 4</a></p>
<p><a href="List 5.html" target="_blank">List 5</a></p>
<p><a href="List 6.html" target="_blank">List 6</a></p>  
</body>
</html>
